<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto EVA_6B</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
    .mensaje {
  text-align: center;
  margin-top: 20px;
  color: #888;
}
  </style>
</head>
<body>
    <form action="ControladorServerlet" method="post">
    <h2>Iniciar Sesión</h2>
    <input type="text" placeholder="Usuario" name="usuario" required>
    <input type="password" placeholder="Contraseña" name="contrasena" required>
    <button type="submit">Iniciar Sesión</button>
    <p class="mensaje">¡Bienvenido! Por favor, inicia sesión para continuar.</p>
    <p class="mensaje">usuario basico: user</p>
    <p class="mensaje">password basica: user</p>
  </form>
    
</body>
</html>
